## :cavepvp:  KITMAP SCHEDULE (WEEK 1)
>  Below you will find the **Week 1** Kitmap schedule. 
> **OP Koths** start automatically every 6 Hours.
## :calendar_spiral: Saturday Schedule
- :person_fencing: **Kill The King:** 1pm EST <t:1772906400:R>
- :gun: **Shooter Event:** 5pm EST <t:1772906400:R>
## :calendar_spiral: SUNDAY
- :crossed_swords: **Kill Confirmed:** 1pm EST <t:1772906400:R>
- :european_castle: **Nether Citadel:** 2pm EST <t:1772906400:R>
- :rage: **Rage Event:** 4pm EST <t:1772906400:R>
## :calendar_spiral: MONDAY
- :crossed_swords: **Kill Confirmed:** 3pm EST <t:1772906400:R>
- :prince: **King Event:** 4pm EST <t:1772906400:R>
- :person_fencing: **Kill The King:** 4:30pm EST <t:1772906400:R>
## :calendar_spiral: TUESDAY
- :imp: **Hell Cage:** 3pm EST <t:1772906400:R>
- :test_tube: **Mayhem Event:** 4pm EST <t:1772906400:R>
## :calendar_spiral:  WEDNESDAY
- :boom: **Double Points (24h):** 12pm EST <t:1772906400:R>
- :crossed_swords: **Kill Confirmed:** 2pm EST <t:1772906400:R>
- :airplane: **Traveler Event:** 3pm EST <t:1772906400:R>
- :church: **Chapel:** 3pm EST <t:1772906400:R>
## :calendar_spiral: THURSDAY
- :crossed_swords: **EOTW:** 4pm EST <t:1772906400:R>
## :calendar_spiral:  Friday 
- :seedling: **SOTW:** 4pm EST <t:1772906400:R>
- :dragon_face: **Enderdragon Event:** <t:1772906400:R>

# **Server IP:** play.cavepvp.com
# **Server IP for non premium users:** np.cavepvp.com
# **Store:** [store.cavepvp.com](<https://store.cavepvp.com>)

